<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Users/adminusers.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teampixl.com.pixlpos.controllers.adminconsole.AdminScreenUsersController">
    <top>
        <HBox prefHeight="65.0" prefWidth="1280.0" styleClass="top-container" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="60.0" prefWidth="230.0">
                    <children>
                        <Label layoutX="39.0" layoutY="16.0" styleClass="logo" text="PIXL Services" />
                    </children>
                </AnchorPane>
            <Label styleClass="heading" text="User Dashboard">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
                <Region HBox.hgrow="ALWAYS" />
                <HBox prefWidth="538.0" styleClass="search-bar" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/adminicons/search_icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="15.0" top="7.0" />
                            </HBox.margin>
                        </ImageView>
                        <TextField fx:id="searchbar" prefHeight="40.0" prefWidth="498.0" promptText="Search:" styleClass="search-box">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                    <opaqueInsets>
                        <Insets top="10.0" />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                    </HBox.margin>
                </HBox>
                <Region HBox.hgrow="ALWAYS" />
                <HBox prefWidth="200.0">
                    <children>
                        <Label fx:id="date" text="27-09-2024" textAlignment="CENTER">
                            <padding>
                                <Insets left="30.0" top="25.0" />
                            </padding>
                        </Label>
                        <Label fx:id="time" text="10:42 AM">
                            <padding>
                                <Insets left="20.0" top="25.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <AnchorPane prefWidth="210.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutY="-5.0" prefHeight="190.0" prefWidth="210.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="5.0">
                            <image>
                                <Image url="@../../../images/adminicons/account_user_icon.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="greeting" layoutX="36.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-label" text="Hello, Admin" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="95.41300010681152" />
                        <Text fill="#757575" layoutX="81.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="130.0" />
                        <Text fill="#757575" layoutX="66.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have a nice day" AnchorPane.topAnchor="145.0" />
                    </children>
                </AnchorPane>
                <Line endX="85.0" layoutX="116.0" layoutY="202.0" startX="-100.0" stroke="#4a85f6" strokeWidth="0.5" styleClass="line" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                <VBox layoutX="-1.0" layoutY="215.0" prefHeight="200.0" prefWidth="210.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="215.0">
                    <children>
                        <Button fx:id="homebutton" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="40.0" prefWidth="210.0" styleClass="side-bar-button" text="Home">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/adminicons/home_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="usersbutton" mnemonicParsing="false" onAction="#onUsersButtonClick" prefHeight="40.0" prefWidth="210.0" styleClass="user-button" text="Users">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/adminicons/blue_users_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="menubutton" mnemonicParsing="false" onAction="#onMenuButtonClick" prefHeight="40.0" prefWidth="210.0" styleClass="side-bar-button" text="Menu">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/adminicons/menu_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="stockbutton" mnemonicParsing="false" onAction="#onStockButtonClick" prefHeight="40.0" prefWidth="210.0" styleClass="side-bar-button" text="Stock">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/adminicons/box_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="analyticsbutton" mnemonicParsing="false" onAction="#onAnalyticsButtonClick" prefHeight="40.0" prefWidth="210.0" styleClass="side-bar-button" text="Analytics">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/adminicons/analytics_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <VBox layoutX="66.0" layoutY="569.0" prefHeight="50.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <Button fx:id="logoutbutton" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="40.0" prefWidth="230.0" styleClass="logout-button" text="Logout">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/adminicons/logout_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefWidth="400.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
            </padding>
         <children>
            <BorderPane prefHeight="654.4" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="manage-user-container" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="34.0" prefWidth="198.0" styleClass="container-label" text="User Information">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                         <HBox prefHeight="0.0" prefWidth="0.0" styleClass="line" />
                         <Label text="Username:" />
                         <TextField fx:id="usernamefield" prefHeight="30.0" promptText="Username *" />
                        <Label text="First Name:" />
                        <TextField fx:id="firstnamefield" prefHeight="30.0" promptText="Firstname *" />
                        <Label layoutX="21.0" layoutY="78.0" text="Last Name:" />
                        <TextField fx:id="lastnamefield" layoutX="20.0" layoutY="98.0" prefHeight="30.0" promptText="Lastname*" />
                        <Label layoutX="21.0" layoutY="148.0" text="Email:" />
                        <TextField fx:id="emailfield" layoutX="20.0" layoutY="139.0" prefHeight="30.0" promptText="Email*" />
                        <Label layoutX="21.0" layoutY="217.0" text="Password:" />
                        <PasswordField fx:id="passwordfield" prefHeight="30.0" promptText="Password*" />
                        <Label text="Selected Role:" />
                        <ChoiceBox fx:id="roleselect" prefWidth="150.0" />
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 10;" BorderPane.alignment="CENTER">
                    <buttons>
                      <Button fx:id="submitbutton" mnemonicParsing="false" onAction="#onSubmitButtonClick" styleClass="submit-button" text="Submit" />
                        <Button fx:id="adduserbutton" layoutX="196.0" layoutY="15.0" mnemonicParsing="false" onAction="#onAddUserButtonClick" styleClass="add-button" text="Add" />
                        <Button fx:id="cancelbutton" layoutX="196.0" layoutY="15.0" mnemonicParsing="false" onAction="#onCancelButtonClick" styleClass="cancel-button" text="Cancel" />
                    </buttons>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </ButtonBar>
               </bottom>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BorderPane>
         </children></AnchorPane>
    </right>
    <bottom>
        <AnchorPane maxHeight="0.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane style="-fx-background-color: #f5f5f5;" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
            </padding>
         <children>
                <VBox prefHeight="654.4" styleClass="list-user-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="container-label" text="User Database">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                  </Label>
                  <HBox layoutX="11.0" layoutY="66.0" prefHeight="50.0" styleClass="table-header">
                     <children>
                        <AnchorPane prefWidth="200.0" styleClass="database-label" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="16.0" prefHeight="50.4" prefWidth="107.2" styleClass="database-label" text="Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="37.0" layoutY="16.0" prefHeight="50.4" prefWidth="107.2" styleClass="database-label" text="Username" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="210.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="37.0" layoutY="16.0" prefHeight="50.0" prefWidth="108.0" styleClass="database-label" text="Usersince" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="410.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="38.0" layoutY="16.0" prefHeight="50.0" prefWidth="108.0" styleClass="database-label" text="Email" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                        <AnchorPane layoutX="488.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="38.0" layoutY="16.0" prefHeight="50.0" prefWidth="108.0" styleClass="database-label" text="Role" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                        <AnchorPane layoutX="520.0" layoutY="10.0" minWidth="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Pane minWidth="50.0" prefHeight="50.4" prefWidth="50.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="542.0" layoutY="10.0" minWidth="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Pane prefHeight="50.4" prefWidth="50.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="11.0" layoutY="65.0" prefHeight="50.0">
                     <children>
                        <AnchorPane prefWidth="200.0" styleClass="database-label" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="37.0" layoutY="16.0" prefHeight="50.4" prefWidth="107.2" text="Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <Label text="Label" />
                                 </graphic>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="37.0" layoutY="16.0" prefHeight="50.4" prefWidth="107.2" text="Username" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="210.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="37.0" layoutY="16.0" prefHeight="50.0" prefWidth="108.0" text="Usersince" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="410.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="38.0" layoutY="16.0" prefHeight="50.0" prefWidth="108.0" text="Email" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="488.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="38.0" layoutY="16.0" prefHeight="50.0" prefWidth="108.0" styleClass="database-label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="75.0" style="-fx-background-radius: 10; -fx-background-color: #0095FF;" text="ROLE" textFill="WHITE" />
                                 </graphic>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="520.0" layoutY="10.0" minWidth="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/adminicons/green_edit_write_pen_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="542.0" layoutY="10.0" minWidth="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/adminicons/red_trash_2_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>

                  <ListView fx:id="userslist" styleClass="list-pane" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
