# PIXL-POS

./: .gitignore  Beta-Feature-Structure  Dockerfile  Gemfile  Jumpscare.md  README.md  _config.yml  allclasses-index.html  allpackages-index.html  constant-values.html  dependency-reduced-pom.xml  element-list  git_log1.txt  git_log2.txt  git_log3.txt  help-doc.html  index-all.html  index.html  install.bat  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  temp.txt  type-search-index.js
.github/workflows/: build.yml  compendium.yml  deploy.yml  generate-javadocs.yml  lint.yml  linter.yml  publish.yml  release.yml  rollback.yml  test.yml  unit-tests.yml
.github/workflows/Compendium/: build.yml  deploy.yml  rollback.yml  test.yml
.github/workflows/Reference/: generate-javadocs.yml  linter.yml  rollback.yml
Documents/: Beta-Feature-Structure.md  Draft-User-Stories.md  Project-Brief.md
PIXL.POS/: module-summary.html
PIXL.POS/teampixl/com/pixlpos/: Main.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/application/: POSApplication.html  POSApplicationLauncher.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/application/class-use/: POSApplication.html  POSApplicationLauncher.html
PIXL.POS/teampixl/com/pixlpos/authentication/: AuthenticationManager.html  LoginService.html  PasswordUtils.html  RegistrationService.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/authentication/class-use/: AuthenticationManager.html  LoginService.html  PasswordUtils.html  RegistrationService.html
PIXL.POS/teampixl/com/pixlpos/class-use/: Main.html
PIXL.POS/teampixl/com/pixlpos/common/: GuiCommon.html  OrderUtil.html  TimeUtil.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/common/class-use/: GuiCommon.html  OrderUtil.html  TimeUtil.html
PIXL.POS/teampixl/com/pixlpos/constructs/: Ingredients.html  MenuItem.DietaryRequirement.html  MenuItem.IngredientAmount.html  MenuItem.ItemType.html  MenuItem.html  Order.OrderStatus.html  Order.html  Stock.StockStatus.html  Stock.UnitType.html  Stock.html  Users.UserRole.html  Users.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/constructs/class-use/: Ingredients.html  MenuItem.DietaryRequirement.html  MenuItem.IngredientAmount.html  MenuItem.ItemType.html  MenuItem.html  Order.OrderStatus.html  Order.html  Stock.StockStatus.html  Stock.UnitType.html  Stock.html  Users.UserRole.html  Users.html
PIXL.POS/teampixl/com/pixlpos/constructs/interfaces/: IDataManager.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/controllers/adminconsole/: AdminScreenAnalyticsController.ScatterChartController.html  AdminScreenAnalyticsController.html  AdminScreenController.html  AdminScreenHomeController.PaymentPieChartController.html  AdminScreenHomeController.html  AdminScreenMenuController.html  AdminScreenStockController.html  AdminScreenUsersController.html  Notes.NotesMethods.html  Notes.html  NotesApp.NotesMethods.html  NotesApp.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/controllers/cookconsole/: CookScreen2Controller.DynamicLabelManager.html  CookScreen2Controller.html  CookScreenController.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/controllers/loginconsole/: LoginScreenController.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/controllers/waiterconsole/: WaiterScreen2Controller.OrderItem.html  WaiterScreen2Controller.html  WaiterScreenController.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/database/: DataStore.html  DatabaseHelper.html  DatabaseManager.html  MetadataWrapper.html  package-summary.html  package-tree.html  package-use.html
PIXL.POS/teampixl/com/pixlpos/models/: Ingredients.html  MenuItem.DietaryRequirement.html  MenuItem.IngredientAmount.html  MenuItem.ItemType.html  MenuItem.html  Order.OrderStatus.html  Order.OrderType.html  Order.PaymentMethod.html  Order.html  Stock.StockStatus.html  Stock.UnitType.html  Stock.html  UserLogs.html  UserSettings.AccessLevel.html  UserSettings.Currency.html  UserSettings.Language.html  UserSettings.Resolution.html  UserSettings.Theme.html  UserSettings.Timezone.html  UserSettings.html  Users.UserRole.html  Users.html  package-summary.html  package-tree.html  package-use.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
apidocs/PIXL.POS/: module-summary.html
apidocs/PIXL.POS/teampixl/com/pixlpos/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/PIXL.POS/: module-summary.html
docs/javadoc/PIXL.POS.src/: module-summary.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
runtime/: release
src/main/java/: module-info.java
src/main/resources/fxml/: admin-console.fxml  login-screen.fxml
src/main/resources/fxml/adminconsole/: menu-management.fxml  user-management.fxml
src/main/resources/fxml/cookconsole/: cook-landing.fxml  dockets-screen.fxml
src/main/resources/fxml/waiterconsole/: menu-screen.fxml  new-order-screen.fxml  orders-screen.fxml  waiter-landing.fxml
src/test/java/: module-info.java
(+614 files in other folders)
