<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.pixlpos.controllers.waiterconsole.OrdersScreenController" spacing="20">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox spacing="20">
        <ListView fx:id="ordersListView" VBox.vgrow="ALWAYS"/>
        <Button fx:id="markAsCompletedButton" text="Mark as Completed" onAction="#onMarkAsCompletedButtonClick"/>
        <Button fx:id="goBackButton" text="Go Back" onAction="#onGoBackButtonClick"/>
    </VBox>

    <VBox spacing="20" VBox.vgrow="ALWAYS">
        <ListView fx:id="orderDetailsListView" VBox.vgrow="ALWAYS"/>
        <Label fx:id="orderTotalLabel" text="Total: $0.00">
            <VBox.margin>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </VBox.margin>
        </Label>
    </VBox>
</HBox>
