<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teampixl.com.pixlpos.controllers.loginconsole.LoginScreenController">
   <top>
      <AnchorPane prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #19b929;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="34.0" layoutY="16.0" text="PIXL Services" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: black;">
            <children>
               <Label alignment="CENTER" layoutX="23.0" layoutY="17.0" text="Staff Portal Login" textFill="WHITE">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <Label text="Staff Username" textOverrun="CLIP" />
         <TextField fx:id="usernameField" alignment="BOTTOM_CENTER" />
         <Label text="Password" />
         <PasswordField fx:id="passwordField" />
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
               <Button fx:id="loginButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Login" />
               <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Exit" />
            </children>
         </HBox>
      </VBox>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="112.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</fx:root>
