<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="com.example.pixlpos.controllers.adminconsole.MenuManagementController"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <ListView fx:id="menuListView" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="7"/>

    <TextField fx:id="itemNameField" promptText="Item Name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextField fx:id="descriptionField" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="priceField" promptText="Price ($)" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button fx:id="addButton" text="Add" onAction="#onAddButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button fx:id="removeButton" text="Remove" onAction="#onRemoveButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Button fx:id="editButton" text="Edit" onAction="#onEditButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Button fx:id="confirmButton" text="Confirm" onAction="#onConfirmButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Button fx:id="logoutButton" text="Logout" onAction="#onLogoutButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Button fx:id="goBackButton" text="Go Back" onAction="#onGoBackButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
</GridPane>
